.section-title {
	font-size: 24px;
	color: white; /* Blue color */
	text-align: center;
	margin: 20px 0;
  }
  
  .quote-list {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
  }
  
  .quote-item {
	background-color: #007bff; /* Light gray background */
	border-radius: 15px;
	padding: 10px;
	margin: 5px 0;
	width: 600px;
  }
  
  .quote-text {
	font-size: 18px;
	color: white; /* Black text color */
	margin-top: 10px;
	margin-bottom: 20px;
  }
  
  .quote-date {
	font-size: 14px;
	color: white; /* Gray text color */
	text-align: right;
  }

.horizontal-nav {
	display: flex;
	justify-content: center;
}
  
.horizontal-nav ul {
	list-style: none;
	padding: 0;
	display: flex;
}
  
.horizontal-nav li {
	margin-right: 20px;
	cursor: pointer;
}

.horizontal-nav li.active {
	font-weight: bold;
}

.section-message  {
	background: #007bff;
	text-align: justify;
	width: 800px;
	font-size: 17px;
	line-height: 1.5;
	color: white;
	padding: 20px;
	border-radius: 10px;
  }

  .top-photos {
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: center;
	margin-block: 50px;
  }
  
  .top-photo {
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: space-around;
  }

  .top-photo-text {
	background: #007bff;
	padding: 20px;
	border-radius: 20px;
	color: white;
	max-width: 400px;
	line-height: 1.4;
  }

  .text-on-left {
	flex-direction: row-reverse;
  }

  .player-bios {
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin-bottom: 50px;
  }

  .player-bio {
	display: flex;
	gap: 30px;
	justify-content: space-between;
  }

  .player-info {
	background-color: #007bff;
	padding: 20px;
	padding-top: 10px;
	border-radius: 20px;
	color: white;
	text-align: left;
	width: 500px;
  }

  .coming-soon {
	display: flex;
	align-items: flex-start;
	margin-inline: 100px;
	gap: 75px;
  }

  .daily-update-text {
	width: 600px;
	color: white;
	font-size: 16px;
	background-color: #007bff;
	padding: 10px;
	padding-top: 0px;
	border-radius: 10px;
	line-height: 1.5;
  }

  .daily-updates-right-side {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
  }

  .daily-update-buttons {
	display: flex;
	gap: 25px;
  }

  .daily-update-button {
	width: fit-content;
	border: none;
	outline: none;
	background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
	padding: 10px 15px;
	font-size: 18px;
	cursor: pointer;
  }